
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGFyaWN0b3dpbXZqa2J4b2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTMzOTIsImV4cCI6MjA2NDUyOTM5Mn0.1W_C0EKFPxt3mfWVq2CFRigQeaAZ0A_l_AgIK2h_jFA
VITE_SUPABASE_URL=https://zvxarictowimvjkbxoem.supabase.co